<html>  
<head>  
 <title>RaphaelJS Chart</title>  
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
 <script src="raphael-min.lib" type="text/javascript" charset="utf-8"></script>  
 <script src="g.raphael-min.js" type="text/javascript" charset="utf-8"></script>  
 <script src="g.pie-min.js" type="text/javascript" charset="utf-8"></script>
 <script src="g.line-min.js" type="text/javascript" charset="utf-8"></script>
 <script src="g.dot-min.js" type="text/javascript" charset="utf-8"></script>
 <script src="g.bar-min.js" type="text/javascript" charset="utf-8"></script>  
</head>  
<body onload='init()'>  
  <div id="chartDiv" style="width:100%; height: 100%; margin: 0;"> </div>
  <script> 
		Ti.App.addEventListener('app:drawChart',function(data){
		   	var r = Raphael("chartDiv");
            // r.g.txtattr.fill = "white";
			r.linechart(20, 20, data.width , data.height, data.xpts, data.ypts, {smooth: false, colors: ['#fff'], symbol: 'circle',axis:'0 0 1 1'});
			container = document.getElementById('chartDiv');
			container.innerHTML(r);
		});	
			
	</script>  
</body>  
</html> 